HOST=0.0.0.0
PORT=1337
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=

# Database
DATABASE_CLIENT=
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=
DATABASE_URL=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=
DATABASE_SSL_KEY=
DATABASE_SSL_CERT=
DATABASE_SSL_CA=
DATABASE_SSL_CAPATH=
DATABASE_SSL_CIPHER=
DATABASE_SSL_REJECT_UNAUTHORIZED=
DATABASE_SCHEMA=
DATABASE_POOL_MIN=
DATABASE_POOL_MAX=

DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# Cloud
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
